.clusters-grid {
  display: grid;
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 2rem;
}

.cluster-card {
  width: 340px;
  height: 460px;
  background: #fff;
  border-radius: 23px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: visible;
  position: relative;
  text-decoration: none !important;
}

.cluster-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.cluster-content img {
  margin-bottom: 10px;
  width: 20px;
  height: 20px;
}
.cluster-icon {
  display: flex;
  align-items: center;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.2rem;
  background: linear-gradient(45deg, #63cd4e, #fffd6b);
  color: #fff;
}

.cluster-image {
  margin-top: 18px;
  width: 90%;
  height: 50%;
  object-fit: cover;
  border-radius: 23px;
}

.cluster-content {
  padding: 1rem;
}

.cluster-name {
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #333;
}

.cluster-description {
  font-size: 1rem;
  color: #333;;
}

.cluster-card::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -40px;
  width: 100px;
  height: 100px;
  background-image: var(--hover-img);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.5s ease, opacity 0.5s ease;
  z-index: 1;
}

.cluster-card:hover::after {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 768px) {
  .clusters-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
    width: 100%;
    padding: 1rem;
    margin-top: 3rem;
  }

  .cluster-card {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .cluster-card::after{
    top: -60px;
    left: -70px;
    background-image: var(--hover-img);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    width: 200px;
    height: 200px;
  }

  .cluster-icon {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .cluster-description {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-image {
  animation: float 3s ease-in-out infinite;
}
